# chat-book-cloud

./: .gitignore  DEPLOY.md  Explanation.md  PROJECT_ISSUES.md  README.md  docker-compose.yml  init.sql  pom.xml  run_sql.sh
chat-book-cloud-api/: pom.xml
chat-book-cloud-api/chat-book-cloud-api-article/: pom.xml
chat-book-cloud-api/chat-book-cloud-api-chat/: pom.xml
chat-book-cloud-api/chat-book-cloud-api-interaction/: pom.xml
chat-book-cloud-api/chat-book-cloud-api-social/: pom.xml
chat-book-cloud-api/chat-book-cloud-api-user/: pom.xml
chat-book-cloud-article/: Dockerfile  pom.xml
chat-book-cloud-article/src/main/java/com/putl/articleservice/: ArticleApplication.java
chat-book-cloud-article/src/main/java/com/putl/articleservice/abnormal/: GlobalExceptionHandler.java
chat-book-cloud-article/src/main/java/com/putl/articleservice/client/: UserClient.java
chat-book-cloud-article/src/main/java/com/putl/articleservice/common/: ReqInfoContext.java
chat-book-cloud-article/src/main/java/com/putl/articleservice/config/: CacheConfig.java  CorsConfig.java  FeignClientsConfig.java  FileConfig.java  FileUrlSerializer.java  MqConfig.java  MybatisPlusConfig.java  PrintApplicationRunner.java  RabbitConfig.java  RedisConfig.java  RequestListener.java  SessionConfig.java  StratApplicationRunner.java  WebMvcConfig.java  WebSocketConfig.java
chat-book-cloud-article/src/main/java/com/putl/articleservice/controller/: ArticleController.java  ArticlePageController.java  FileController.java
chat-book-cloud-article/src/main/java/com/putl/articleservice/enums/: ArticleStatus.java
chat-book-cloud-article/src/main/java/com/putl/articleservice/exception/: ArticleNotFoundException.java  BusinessException.java
chat-book-cloud-article/src/main/java/com/putl/articleservice/filter/: ReqInfoFilter.java
chat-book-cloud-article/src/main/java/com/putl/articleservice/listener/: ArticleListener.java
chat-book-cloud-article/src/main/java/com/putl/articleservice/mapper/: ArticleInfoMapper.java  ArticleMapper.java
chat-book-cloud-article/src/main/java/com/putl/articleservice/service/: ArticleInfoService.java  ArticlePageService.java  ArticleService.java
chat-book-cloud-article/src/main/java/com/putl/articleservice/utils/: ArticleUtil.java  BeanUtils.java  CommonResult.java  HtmlUtil.java  ImageResult.java  ImageUtil.java  MessageResult.java  PageResult.java  ReqInfoUtil.java
chat-book-cloud-article/src/main/java/com/putl/articleservice/ws/: AbstractArticleHandler.java  ArticleChannel.java  ArticleConnectionListener.java  (+6 more)
chat-book-cloud-article/src/main/resources/: application.yml  bootstrap.yaml
chat-book-cloud-article/src/main/resources/db/: create.sql
chat-book-cloud-article/src/test/java/com/putl/articleservice/: ArticlePageServiceApplicationTests.java
chat-book-cloud-article/src/test/resources/: application.yml  bootstrap.yaml
chat-book-cloud-auth/: Dockerfile  pom.xml
chat-book-cloud-auth/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap.yaml  鉴权中心实现文档.md
chat-book-cloud-auth/src/main/resources/templates/email/: captcha.html
chat-book-cloud-chat/: Dockerfile  pom.xml
chat-book-cloud-chat/src/main/java/com/putl/chatservice/: ChatApplication.java
chat-book-cloud-chat/src/main/resources/: application.yml  bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
chat-book-cloud-chat/src/main/resources/db/: create.sql
chat-book-cloud-chat/src/main/resources/db/migration/: V1__init_chat_database.sql  V2__migrate_message_table.sql
chat-book-cloud-dependencies/: pom.xml
chat-book-cloud-framework/: .gitignore  pom.xml
chat-book-cloud-framework/chat-book-cloud-common/: pom.xml
chat-book-cloud-framework/chat-book-cloud-excel/: pom.xml
chat-book-cloud-framework/chat-book-cloud-kafka/: pom.xml
chat-book-cloud-framework/chat-book-cloud-langchain/: pom.xml
chat-book-cloud-framework/chat-book-cloud-langchain/src/main/resources/: 设计文档.md
chat-book-cloud-framework/chat-book-cloud-minio/: pom.xml
chat-book-cloud-framework/chat-book-cloud-parsing/: pom.xml
chat-book-cloud-framework/chat-book-cloud-rabbitmq/: pom.xml
chat-book-cloud-framework/chat-book-cloud-redis/: pom.xml
chat-book-cloud-framework/chat-book-cloud-security/: pom.xml
chat-book-cloud-framework/chat-book-cloud-security-flux/: pom.xml
chat-book-cloud-framework/chat-book-cloud-security-mvc/: pom.xml
chat-book-cloud-framework/chat-book-cloud-security/chat-book-cloud-flux-security/: pom.xml
chat-book-cloud-framework/chat-book-cloud-security/chat-book-cloud-mvc-security/: pom.xml
chat-book-cloud-framework/chat-book-cloud-websocket/: pom.xml
chat-book-cloud-gateway/: .gitignore  Dockerfile  pom.xml
chat-book-cloud-gateway/src/main/resources/: application.yaml  authentication.yaml  bootstrap-dev.yaml  bootstrap.yaml  feature-toggle.yaml
chat-book-cloud-interaction/: Dockerfile  pom.xml
chat-book-cloud-interaction/src/main/java/com/putl/interactionservice/: InteractionServiceApplication.java
chat-book-cloud-interaction/src/main/resources/: application.yml  bootstrap-dev.yaml  bootstrap.yaml
chat-book-cloud-interaction/src/main/resources/db/: create.sql
chat-book-cloud-interaction/src/main/resources/db/migration/: V1__init_interaction_database.sql  V2__migrate_data_from_user_service.sql  V3__cleanup_user_service_tables.sql
chat-book-cloud-user/: Dockerfile  pom.xml
chat-book-cloud-user/src/main/java/com/putl/userservice/: UserServiceApplication.java
chat-book-cloud-user/src/main/java/fun/amireux/chatbookclouduser/: ChatBookCloudUserApplication.java
chat-book-cloud-user/src/main/resources/: application-dev.yaml  application.properties  application.yaml  application.yml  bootstrap-dev.yaml  bootstrap.yaml
chat-book-cloud-user/src/main/resources/db/: create.sql
chat-book-cloud-user/src/test/java/com/putl/userservice/: UserServiceApplicationTests.java
chat-book-cloud-user/src/test/java/fun/amireux/chatbookclouduser/: ChatBookCloudUserApplicationTests.java
chat-book-cloud-user/src/test/resources/: application.yml  bootstrap.yaml  schema.sql
(+436 files in other folders)
