<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fun.amireux</groupId>
    <artifactId>chat-book-cloud</artifactId>
    <version>{revision}</version>
    <packaging>pom</packaging>
    <name>chat-book-cloud</name>
    <description>大模型知识库</description>

    <modules>
        <module>chat-book-cloud-framework</module>
        <module>chat-book-cloud-framework/chat-book-cloud-common</module>
        <module>chat-book-cloud-framework/chat-book-cloud-kafka</module>
        <module>chat-book-cloud-framework/chat-book-cloud-redis</module>
        <module>chat-book-cloud-framework/chat-book-cloud-security</module>
        <module>chat-book-cloud-framework/chat-book-cloud-websocket</module>
        <module>chat-book-cloud-gateway</module>
        <module>chat-book-cloud-user</module>
        <module>chat-book-cloud-dependencies</module>
        <module>chat-book-cloud-framework/chat-book-cloud-security/chat-book-cloud-mvc-security</module>
        <module>chat-book-cloud-framework/chat-book-cloud-security/chat-book-cloud-flux-security</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <revision>chat-book-boot:1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>