<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fun.amireux</groupId>
    <artifactId>chat-book-cloud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>chat-book-cloud</name>
    <description>大模型知识库</description>

    <modules>
        <module>chat-book-cloud-dependencies</module>
        <module>chat-book-cloud-framework</module>
        <module>chat-book-cloud-gateway</module>
        <module>chat-book-cloud-user</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-framework</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>