<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fun.amireux</groupId>
        <artifactId>chat-book-cloud</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>chat-book-cloud-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>chat-book-cloud-common</module>
        <module>chat-book-cloud-kafka</module>
        <module>chat-book-cloud-redis</module>
        <module>chat-book-cloud-websocket</module>
        <module>chat-book-cloud-security</module>
        <module>chat-book-cloud-minio</module>
        <module>chat-book-cloud-parsing</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-mvc-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-flux-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-minio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-parsing</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>