<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fun.amireux</groupId>
    <artifactId>chat-book-cloud-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>内部框架模块统一管理 (BOM)</description>

    <properties>
        <!-- Java 版本配置 -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    </properties>

    <modules>
        <module>chat-book-cloud-common</module>
        <module>chat-book-cloud-redis</module>
        <module>chat-book-cloud-websocket</module>
        <module>chat-book-cloud-security-mvc</module>
        <module>chat-book-cloud-minio</module>
        <module>chat-book-cloud-parsing</module>
        <module>chat-book-cloud-excel</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 导入第三方依赖版本管理 -->
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部框架模块版本管理 -->
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-common</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-redis</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-websocket</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-minio</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-parsing</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-security-mvc</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-excel</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>