<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chat-book-cloud-framework</artifactId>
    <packaging>pom</packaging>
    <groupId>fun.amireux</groupId>
    <version>1.0.0</version>

    <modules>
        <module>chat-book-cloud-common</module>
        <module>chat-book-cloud-kafka</module>
        <module>chat-book-cloud-redis</module>
        <module>chat-book-cloud-websocket</module>
        <module>chat-book-cloud-security-mvc</module>
        <module>chat-book-cloud-security-flux</module>
        <module>chat-book-cloud-minio</module>
        <module>chat-book-cloud-parsing</module>
        <module>chat-book-cloud-langchain</module>
        <module>chat-book-cloud-excel</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-kafka</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-redis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-websocket</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-minio</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-parsing</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-security-flux</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-security-mvc</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-langchain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-excel</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>