<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fun.amireux</groupId>
        <artifactId>chat-book-cloud-framework</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>chat-book-cloud-security</artifactId>

    <modules>
        <module>chat-book-cloud-flux-security</module>
        <module>chat-book-cloud-mvc-security</module>
    </modules>

    <description>
        Spring Security 为身份验证、授权和针对常见漏洞的保护提供全面的支持。 它还提供与其他库的集成以简化其使用。
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-flux-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.amireux</groupId>
                <artifactId>chat-book-cloud-mvc-security</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>