<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fun.amireux</groupId>
    <artifactId>chat-book-cloud-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>第三方依赖版本统一管理模块 (BOM)</description>

    <properties>
        <java.version>17</java.version>

        <!-- Spring Boot & Cloud 版本 -->
        <spring.boot.version>3.2.4</spring.boot.version>
        <spring.security.version>6.5.2</spring.security.version>
        <spring.cloud.version>2023.0.1</spring.cloud.version>
        <spring.cloud.alibaba.version>2023.0.1.0</spring.cloud.alibaba.version>
        <spring.cloud.nacos.version>2023.0.3.2</spring.cloud.nacos.version>

        <!-- 文档相关 -->
        <knife4j.version>4.4.0</knife4j.version>

        <!-- 数据存储相关 -->
        <minio.version>8.5.3</minio.version>
        <mysql.version>9.3.0</mysql.version>
        <elasticsearch.version>8.10.2</elasticsearch.version>

        <!-- 消息队列 -->
        <kafka.version>3.2.1</kafka.version>

        <!-- 工具类相关 -->
        <hutool.version>5.8.20</hutool.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <fastjson2.version>2.0.59</fastjson2.version>

        <!-- HTTP 相关 -->
        <httpclient.version>4.5.14</httpclient.version>
        <gson.version>2.10.1</gson.version>

        <!-- 安全认证相关 -->
        <jwt.version>0.11.5</jwt.version>

        <!-- JSON 处理 -->
        <jackson.databind.version>2.15.4</jackson.databind.version>

        <!-- 文档解析相关 -->
        <tika.version>2.9.1</tika.version>

        <!-- Excel 处理 -->
        <easyexcel.version>3.3.3</easyexcel.version>

        <!-- AI 模型集成 -->
        <langchain4j.version>0.31.0</langchain4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ============================================= -->
            <!-- Spring Boot & Spring Cloud 核心依赖           -->
            <!-- ============================================= -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ============================================= -->
            <!-- Spring Boot Starters                         -->
            <!-- ============================================= -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- ============================================= -->
            <!-- Nacos 注册中心与配置中心                       -->
            <!-- ============================================= -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-alibaba-nacos-config</artifactId>
                <version>${spring.cloud.nacos.version}</version>
            </dependency>

            <!-- ============================================= -->
            <!-- 数据库相关                                    -->
            <!-- ============================================= -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- ============================================= -->
            <!-- 对象存储                                      -->
            <!-- ============================================= -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- ============================================= -->
            <!-- 消息队列 (预留)                               -->
            <!-- ============================================= -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!-- ============================================= -->
            <!-- 搜索引擎                                      -->
            <!-- ============================================= -->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- ============================================= -->
            <!-- API 文档                                      -->
            <!-- ============================================= -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- ============================================= -->
            <!-- 工具类库                                      -->
            <!-- ============================================= -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- ============================================= -->
            <!-- HTTP 客户端                                   -->
            <!-- ============================================= -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- ============================================= -->
            <!-- JSON 处理                                     -->
            <!-- ============================================= -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>

            <!-- ============================================= -->
            <!-- 安全认证 - JWT                                -->
            <!-- ============================================= -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- ============================================= -->
            <!-- 文档解析 - Apache Tika                        -->
            <!-- ============================================= -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers-standard-package</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <!-- ============================================= -->
            <!-- Excel 处理 - EasyExcel                        -->
            <!-- ============================================= -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- ============================================= -->
            <!-- AI 模型集成 - LangChain4j                     -->
            <!-- ============================================= -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-open-ai</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>